{
    "name": "ru_uece", 
    "license": "GPL 3.0", 
    "author": "Rubens Pinheiro Gonçalves Cavalcante", 
    "version": "0.3", 
    "fullName": "Cardápio RU UECE", 
    "id": "cardapio_ru_uece@rubenspgcavalcante.com",
    "icon": "data/images/logo.png",
    "icon64": "data/images/logo64.png",
    "description": "Notifica sobre o cardápio do dia"
}
