{
    "name": "ru_uece", 
    "license": "GPL 3.0", 
    "author": "Rubens Pinheiro Gonçalves Cavalcante", 
    "version": "0.1", 
    "fullName": "Cardápio RU UECE", 
    "id": "jid1-URRWCBkHJT9VuQ", 
    "description": "Notifica sobre o cardápio do dia"
}
